class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        left, right = 0, len(height) - 1
        max_area = 0
        
        while left < right:
            # Calculate area: width * min(height)
            current_area = (right - left) * min(height[left], height[right])
            max_area = max(max_area, current_area)
            
            # Move the shorter pointer (greedy: can't improve with taller shorter side)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
        
        return max_area
