class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        # Roman symbols and values (largest to smallest, includes subtractive forms)
        roman_values = [
            (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
            (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
            (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
        ]
        
        result = ''
        
        # Greedily subtract largest possible values
        for value, symbol in roman_values:
            while num >= value:
                result += symbol
                num -= value
        
        return result
