class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        # Roman numeral values
        roman_values = {
            'I': 1, 'V': 5, 'X': 10, 'L': 50,
            'C': 100, 'D': 500, 'M': 1000
        }
        
        total = 0
        i = 0
        
        while i < len(s):
            # Check if current is less than next (subtractive case)
            if i + 1 < len(s) and roman_values[s[i]] < roman_values[s[i + 1]]:
                # Subtract current, skip next (e.g., IV = 4)
                total += roman_values[s[i + 1]] - roman_values[s[i]]
                i += 2
            else:
                # Add current value normally
                total += roman_values[s[i]]
                i += 1
        
        return total
