class Solution(object):
    def convert(self, s, numRows):
        """
        :type s: str
        :type numRows: int
        :rtype: str
        """
        if numRows == 1 or numRows >= len(s):
            return s
        
        rows = [[] for _ in range(numRows)]
        current_row = 0
        going_down = False  # False = down, True = up
        
        for char in s:
            rows[current_row].append(char)
            
            # Change direction at top/bottom
            if current_row == 0 or current_row == numRows - 1:
                going_down = not going_down
            
            # Move to next row
            current_row += 1 if going_down else -1
        
        return ''.join(''.join(row) for row in rows)
